<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Harana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
        
        body {
            background: #ffffff;
            color: #333;
            text-align: center;
            font-family: 'Poppins', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        .social-icons {
            display: flex;
            gap: 15px;
            top: -25px;
            animation: fadeIn 1s forwards ease-in-out;
        }
        .social-icons a {
            font-size: 25px;
            color: #000;
            transition: transform 0.3s;
        }
        .social-icons a:hover {
            transform: scale(1.2);
        }
        .container {
            position: relative;
            width: 220px;
            height: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle-btn {
            width: 60px;
            height: 60px;
            background: white;
            border: 2px solid black;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            cursor: pointer;
            position: absolute;
            z-index: 2;
            color: black;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            transition: background 0.3s, color 0.3s, transform 0.2s;
        }
        .circle-btn:active {
            background: #4d4e4e;
            color: white;
            transform: scale(0.9);
        }
        .card-container {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 110px;
            height: 70px;
            background: #ffffff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border-color: #000;
            opacity: 0;
            position: absolute;
            transition: opacity 0.3s, transform 0.3s, background 0.3s;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
        }
        .card:active {
            background: #303131;
            color: white;
        }
        .card.show {
            opacity: 1;
        }
        .top { transform: translateY(-130px) scale(0.8); }
        .bottom { transform: translateY(130px) scale(0.8); }
        .left { transform: translateX(-120px) scale(0.8); }
        .right { transform: translateX(120px) scale(0.8); }
        .card.show.top { transform: translateY(-130px) scale(1); }
        .card.show.bottom { transform: translateY(130px) scale(1); }
        .card.show.left { transform: translateX(-120px) scale(1); }
        .card.show.right { transform: translateX(120px) scale(1); }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(-20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        /* From Uiverse.io by bernethe */ 
        .loader {
        clear: both;
        margin: 1rem auto;
        width: 3.125rem;
        height: 1.125rem;
        border: 1px #000 solid;
        border-radius: 4px;
        background: linear-gradient(-60deg, transparent 0%, transparent 50%, #000 50%, #000 75%, transparent 75%, transparent);
        background-size: 20px 30px;
        background-position: 0px 0px;
        animation: spLoadBar 0.8s infinite linear;
        }

        @keyframes spLoadBar {
        from {
            background-position: 0px 0px;
        }

        to {
            background-position: -20px 0px;
        }
        }

        @media (max-width: 768px) {
            h1 {
                margin-bottom: 15px;
                font-size: 22px;
            }
            .social-icons {
                gap: 10px;
                top: -10px;
            }
            .social-icons a {
                font-size: 22px;
            }
            .container {
                width: 200px;
                height: 300px;
            }
            .card {
                width: 100px;
                height: 75px;
            }
        }
       
        .error-container {
            display: none;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #333;
        }
        .error-title {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .error-message {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .btn-home {
            padding: 10px 20px;
            background-color: #020202;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        @media (max-width: 768px) {
    .error-title {
        font-size: 30px;
    }
    .error-message {
        font-size: 14px;
        text-align: center;
        padding: 0 20px;
    }
    .btn-home {
        padding: 8px 15px;
        font-size: 14px;
    }
}

    </style>
</head>
<body>
    <h1 id="title" style="position: relative; top: -35px;">WISEKUUI</h1>
    <div id="social-icons" class="social-icons" style="position: relative; top: -35px;">
        <a id="linkedin-link" href="https://www.linkedin.com/in/ivan-harry-1b438328a" class="fab fa-linkedin"></a>
        <a id="instagram-link" href="https://www.instagram.com/ivanharry_?igsh=NWc3ZXhnNjA5cmtj" class="fab fa-instagram"></a>
        <a id="portfolio-link" href="https://ivanharry203.github.io/ivan-portofolio-/" class="fas fa-briefcase"></a>
    </div>

    <div id="container" class="container">
        <div id="menu-btn" class="circle-btn" onclick="toggleCards()" style="font-size: 10px;">MENUU</div>
        <div id="card-container" class="card-container">
            <div id="card-top" class="card top" onclick="showLoadingAndNavigate('kalkulasi.html')">Tentukan Harga Jual</div>
            <div id="card-left" class="card left" onclick="showLoadingAndNavigate('utang.html')">Catatan Hutang</div>
            <div id="card-right" class="card right" onclick="showLoadingAndNavigate('https://www.bi.go.id/hargapangan')">Lihat Harga Sekitar</div>
            <div id="card-bottom" class="card bottom" onclick="showLoadingAndNavigate('pengaturan.html')">Bantuan</div>
        </div>
    </div>

    <div id="errorPage" class="error-container">
        <h1 id="errorTitle" class="error-title">404 Not Found</h1>
        <p id="errorMessage" class="error-message">Halaman yang Anda cari tidak ditemukan atau koneksi internet bermasalah.</p>
        <a id="homeButton" href="index.html" class="btn-home">Kembali ke Beranda</a>
    </div>

    <!-- Loader awalnya disembunyikan -->
    <div id="loader" class="loader" style="display: none;"></div>

    <script>
        function toggleCards() {
            const cards = document.querySelectorAll('.card');
            cards.forEach((card, index) => {
                setTimeout(() => card.classList.toggle('show'), index * 150);
            });
        }

        function showLoadingAndNavigate(url) {
            const loader = document.getElementById('loader');
            const container = document.getElementById('container');
            const socialIcons = document.getElementById('social-icons');
            
            // Tampilkan loader dan sembunyikan elemen utama
            loader.style.display = 'block';
            container.style.display = 'none';
            socialIcons.style.display = 'none';

            setTimeout(() => {
                window.location.href = url;
            }, 1000);
        }

    // Objek bahasa dengan teks dalam berbagai bahasa
    const translations = {
        "id": {
            "title": "WISEKU",
            "menu": "MENU",
            "calculate_price": "Tentukan Harga Jual",
            "debt_notes": "Catatan Hutang",
            "view_prices": "Lihat Harga Sekitar",
            "settings": "Pengaturan",
            "error_title": "404 Tidak Ditemukan",
            "error_message": "Halaman yang Anda cari tidak ditemukan atau koneksi internet bermasalah.",
            "back_home": "Kembali ke Beranda"
        },
        "en": {
            "title": "WISEKU",
            "menu": "MENU",
            "calculate_price": "Set Selling Price",
            "debt_notes": "Debt Notes",
            "view_prices": "View Nearby Prices",
            "settings": "Settings",
            "error_title": "404 Not Found",
            "error_message": "The page you are looking for was not found or the internet connection is problematic.",
            "back_home": "Back to Home"
        },
        "zh": {
            "title": "WISEKU",
            "menu": "菜单",
            "calculate_price": "设定销售价格",
            "debt_notes": "债务记录",
            "view_prices": "查看附近价格",
            "settings": "设置",
            "error_title": "404 未找到",
            "error_message": "您查找的页面未找到或网络连接有问题。",
            "back_home": "返回首页"
        }
    };

    // Fungsi untuk mengganti teks sesuai bahasa yang dipilih
    function applyLanguage() {
        try {
            let lang = localStorage.getItem("language") || "id"; // Default ke Indonesia jika tidak ada

            // Array ID elemen yang perlu diterjemahkan
            const elementsToTranslate = [
                "title",
                "menu",
                "calculate_price",
                "debt_notes",
                "view_prices",
                "settings",
                "error_title",
                "error_message",
                "back_home"
            ];

            elementsToTranslate.forEach(id => {
                const element = document.getElementById(id);
                if (element) element.innerText = translations[lang][id];
            });
        } catch (error) {
            console.error("Error in applyLanguage:", error);
        }
    }

    // Jalankan fungsi saat halaman dimuat
    document.addEventListener("DOMContentLoaded", applyLanguage);


    </script>
</body>
</html>
